# ThridPartyLogin-AspNetCore

./: README.md  ThridPartyLogin-AspNetCore.sln
Sample/MvcSample/: MvcSample.csproj  Program.cs  Startup.cs
Sample/MvcSample/Controllers/: HomeController.cs
Sample/MvcSample/Models/: ErrorViewModel.cs
Sample/MvcSample/Properties/: launchSettings.json
Sample/MvcSample/Views/: _ViewImports.cshtml
Sample/MvcSample/Views/Home/: WeChat.cshtml
Sample/MvcSample/Views/Shared/: _Layout.cshtml
ThridPartyLogin-AspNetCore/: AuthorizeResult.cs  CredentialSetting.cs  ILogin.cs  LoginBase.cs  QQLogin.cs  ThridPartyLogin-AspNetCore.csproj  ThridPartyLoginExtensions.cs  WeChatLogin.cs
ThridPartyLogin-AspNetCore/Common/: AuthorizeResult.cs  CredentialSetting.cs  JsonCommon.cs
ThridPartyLogin-AspNetCore/Entity/: CredentialSetting.cs  FaceBookCredential.cs  GitHubCredential.cs  QQCredential.cs  WechatCredential.cs  WeiBoCredential.cs
ThridPartyLogin-AspNetCore/IService/: IFacebookLogin.cs  IGitHubLogin.cs  ILogin.cs  IQqLogin.cs  ISinaLogin.cs  IWeChatLogin.cs
ThridPartyLogin-AspNetCore/Service/: FacebookLogin.cs  GitHubLogin.cs  LoginBase.cs  QQLogin.cs  SinaLogin.cs  WeChatLogin.cs  WeiBoLogin.cs
